[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/assets/sprites/normal-note.png" type="Texture" id=1]
[ext_resource path="res://src/scripts/NormalNote.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "NormalNote"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6.14168, 6.48727 )

[node name="KinematicBody2D" type="KinematicBody2D"]
collision_layer = 8
collision_mask = 5
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -8 )
texture = ExtResource( 1 )
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
autoplay = "NormalNote"
anims/NormalNote = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.397762, -7.20448 )
shape = SubResource( 2 )
